{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 4,
  "lineage": "d0c9b768-793d-cfc8-3fd7-2692e9fd45b5",
  "outputs": {
    "instance_state": {
      "value": "running",
      "type": "string"
    },
    "volume_id": {
      "value": "vol-f81c9cdd",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1::volume/vol-f81c9cdd",
            "availability_zone": "us-west-1a",
            "encrypted": false,
            "id": "vol-f81c9cdd",
            "iops": 0,
            "kms_key_id": "",
            "size": 1,
            "snapshot_id": "",
            "tags": null,
            "type": "standard"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "mock_instance_ami",
            "arn": "arn:aws:ec2:us-west-1::instance/i-5890b027686688db6",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1a",
            "cpu_core_count": null,
            "cpu_threads_per_core": null,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-5890b027686688db6",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "m1.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "None",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-16c1ba7f",
            "private_dns": "ip-10-109-212-237.us-west-1.compute.internal",
            "private_ip": "10.109.212.237",
            "public_dns": "ec2-54-214-250-52.us-west-1.compute.amazonaws.com",
            "public_ip": "54.214.250.52",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "volume_id": "vol-b27d7647",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": null,
            "tags": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "random_id.instance_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "9GncCCxfV1Dmi5OzFCp2Q1BK",
            "b64_std": "9GncCCxfV1Dmi5OzFCp2Q1BK",
            "b64_url": "9GncCCxfV1Dmi5OzFCp2Q1BK",
            "byte_length": 18,
            "dec": "21291419888473625991208713346470697335214154",
            "hex": "f469dc082c5f5750e68b93b3142a7643504a",
            "id": "9GncCCxfV1Dmi5OzFCp2Q1BK",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
